<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
 <title>CL-STORE</title>
 <link rel="stylesheet" type="text/css" href="style.css"/>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
</head>

<body>
 <div class="header">
  <h1>CL-STORE</h1>
  <h2>A Common Lisp Serialization Package</h2>
 </div>
 
   
 <h2>Documentation</h2>
  <ul>
   <li>Basic details can be found in the <a href="../README">README</a> file.</li>
   <li><a href="cl-store.texi">Texinfo Manual</a></li>
   <li>List of <a href="../ChangeLog">Changes</a></li>
  </ul>
 

 <h2>When things break (or don't work as expected)</h2>
  <ul>
   <li>Try a <a href="http://www.common-lisp.net/mailman/listinfo/cl-store-devel">mailing list</a></li>
   <li>Drop <a href="mailto:sross@common-lisp.net">me</a> a line</li>
  </ul>
 
 
   <div class="footer">
    <address>sross@common-lisp.net</address>
   </div>


 </body>

</html>
