﻿L'affinité des quantités intensives avec les différentielles a été souvent niée. Mais la critique porte seulement sur une fausse conception'de l'affinité. Celle-ci ne doit pas se fonder sur la considération d une série, des termes d'une série ef des différences entre termes consécutifs, mais sur la confrontation de deux types de rapports, rapports différentiels dans la synthèse réciproque de l'Idée, rapports d'intensité dans la synthèse asymétrique du sensible. La synthèse réciproque dy/dx se prolonge dans la synthèse asymétrique qui lie y à x. Le facteur intensif est une dérivée partielle ou la différentielle d'une fonction composée. Entre l'intensité et l'Idée s'établit tout un courant d'échange, comme entre deux figures correspondantes de la différence. Les Idées sont des multiplicités virtuelles, problématiques ou "perplexes", faites de rapports entre éléments différentiels. Les intensités sont des multiplicités impliquées, des "implexes", faits de rapports entre éléments asymétriques, qui dirigent le cours d'actualisation des Idées et déterminent les cas de solution pour les problèmes. Aussi l'esthétique des intensités développe-t-elle chacun de ses moments en correspondance avec la dialectique des Idées: la puissance de l'intensité (profondeur) est fondée dans la potentialité de l'Idée. Déjà l'illusion rencontrée au niveau de l'esthétique reprend celle de la dialectique ; et la forme du négatif est l'ombre projetée des problèmes et de leurs éléments, avant d'être l'image renversée des différences intensives. Les quantités intensives ne semblent pas moins s'annuler, que les Idées problématiques s'évanouir. L'inconscient des petites perceptions comme quantités intensives renvoie à l'inconscient des Idées. Et l'art de l'esthétique fait écho à celui de la dialectique. Ce dernier est l'ironie, comme art des problèmes et des questions, qui s'exprime dans le maniement des rapports différentiels et dans la distribution de l'ordinaire et du singulier. Mais l'art de l'esthétique est l'humour, art physique des signaux et des signes, déterminant les solutions partielles ou les cas de solution, bref art impliqué des quantités intensives.
Ces correspondances très générales n'indiquent pas toutefois comment l'affinité s'exerce au juste, et comment s'opère la jonction des quantités intensives avec les différentielles. Reprenons le mouvement de l'Idée, inséparable d'un processus d'actualisation. Une Idée, une multiplicité comme celle de couleur, par exemple, est constituée par la coexistence virtuelle de rapports entre éléments génétiques ou différentiels d'un certain ordre. Ce sont ces rapports qui s'actualisent dans des couleurs qualitativement distinctes, en même temps que leurs points remarquables s'incarnent dans des étendues distinguées qui correspondent avec ces qualités. Les qualites sont donc différenciées, et les étendues, pour autant qu'elles représentent des lignes divergentes d'après lesquelles s'actualisent les rapports différentiels qui ne coexistent qu'en Idée. Nous avons vu en ce sens que tout processus d'actualisation était une double différenciation, qualitative et extensive. Et sans doute les catégories de différenciation changent d'après l'ordre des différentiels constitutifs de l'Idée : la qualification et la partition sont les deux aspects d'une actualisation physique, comme la spécification et l'organisation, ceux d'une actualisation biologique. Mais toujours se retrouve l'exigence de qualités différenciées en fonction des rapports qu'elles actualisent respectivement, comme d'étendues différenciées en fonction des points remarquables qu'elles incarnent. C'est pourquoi nous avons été␣ conduits à former le concept de différenëiation, pour indiquer à la fois l'état des rapports différentiels dans l'Idée ou la multiplicité virtuelle, et l'état des séries, qualitative et extensive, où ils s'actualisent en se différenciant. Mais ce qui restait ainsi tout à fait indéterminé, c'était la condition d'une telle actualisation.

