BODY { margin: 0; background-color: white }

H1, H2, H3, H4, H5 { font-family: sans-serif; margin-left: -2pc;}

.center { text-align: center; }

.cludg-doc-body, .cludg-index-body {
    margin: 0;
    margin-left: 4pc;
    margin-right: 4pc;
    font: normal 100% sans-serif;
}

.cludg-footer {
    font-size: 80%;
    padding-top: 2px;
    margin-top: 6em;
    margin-left: 4pc;
    margin-right: 4pc;
    padding-bottom: 2pc;    
    border-top: 1px solid;
    font-family: "Bitstream Vera Sans";
    color: #888;
}

.cludg-index-body UL LI UL {
    margin-top: 0.5em;
    margin-bottom: 1em;
}

.cludg-index-body UL LI UL LI {
    margin-bottom: 2px;
}

.cludg-index-body .index-entry {
    padding-bottom: 2px;
}

.cludg-index-body em {
    font-style: italic;
}

.cl {
    font-family: sans-serif;
    font-size: 80%; 
    color: rgb(30.0%,0.0%,0.0%);
}

.arg { font-style: italic; }

.summary-table {
    padding: 3px 3px 3px 3px;
    border-collapse: collapse
}

TABLE.summary-table { margin-bottom: 1em; }

TH.summary {
    text-align: left;
    font-size: larger;
    font-weight: bold;
    padding-left: 0px;
}

TD.summary {
    padding: 3px 3px 3px 3px;
    border: 2px outset #123456;
}
	
TD.summary em {
    font-weight: bold;
}

TD.summary-name {
    padding: 3px 10px 3px 5px;
    border: 2px outset #123456;
    text-align: right;
    width: 30%;
}

.doc-body {
    margin-right: 2em;
    margin-left: 2em;
}

.doc-body SPAN.keyword {
    color: #b22222;
}

.doc-body P {
    margin: 0.5em 0em 0.5em 0em;
}

.doc-body P:first-letter {
}

.doc-body * UL {
    margin: 0em 0em 0.5em 0em;
}

.doc-body UL * P:first-child {
    margin: 0em 0em 0em 0em;
}

.doc-body UL * P:last-child {
    margin: 0em 0em 0.0em 0em;
}

.cludg-doc-body > .defclass,
.cludg-doc-body > .defstruct,
.cludg-doc-body > .defpackage {
    margin-left: 0pc;
    padding-top: 1ex;
    padding-bottom: 1ex;
    margin-top: 1em;
    margin-bottom: 1em; 
    border-top: 1px solid;
}

.cludg-doc-body > .defun,
.cludg-doc-body > .deftype,
.cludg-doc-body > .defconstant,
.cludg-doc-body > .defparam {
    margin-left: 0pc;
    padding-top: 1ex;
    padding-bottom: 1ex;
    margin-top: 1em;
    margin-bottom: 1em; 
    border-top: 1px solid;
}

.defunsignatures {
    margin-bottom: 1em;
    margin-top: 0.5em;
}

.defclass-initargs, .defclass-slots-doc {
    padding-left: 20px;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
}

.defclass-generics {
}

TD.symbol-name {
    text-align: left;
    white-space: nowrap;
    vertical-align: baseline;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 80%;
    color: rgb(40.0%,10.0%,10.0%)
}

TD.symbol-name em.args {
    text-decoration: none;
    font-style: italic; 
    font-weight: normal;
    color: black;
}

TD.symbol-name em.args em {
   font-weight: bold;
}

TD.lambda-list {
    text-align: left;
    vertical-align: baseline;
    width: 100%;
    text-decoration: none;
    font-style: italic; 
    font-weight: normal;
    color: black;
}

TD.lambda-list em {
    font-weight: bold;
}

TD.symbol-type {
    text-align: right;
    white-space: nowrap;
    vertical-align: baseline;
}

.defun, DD, LI, P { 
}

PRE { 
    background-color: #eeeeee;
    border: solid 1px #d0d0d0;
    overflow: auto;
    padding:5px;
}

A {
    text-decoration: none;
}

.forwardlink, .reverselink { 
    color: black;
}

/*
 * Let us mount the navbar at the bottom of the viewport,
 * so that it is always reachable.
 */
#navbar { /* position: fixed; */
    font-family: sans-serif;
    font-size: 12px;
    left: 0; bottom: 0; right: 0;
    background: rgb(93%,95%,96%);
    border-bottom: 1px solid black;
    height: 3em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 2pc; padding-right: 2pc;
}

#navbar INPUT {
    font-family: monospace;
    font-size: 14px;
}

.upchain { }

/*
 * The CLIM Feeling
 *
 * Now there is 'outline' in the CSS2 spec, but it unsupported by both
 * Mozilla and Opera, so I resort to a hack using border.
 * Note that I also added a white border to the non-hovered A elements, 
 * since the border dimensions add to the elements dimensions and the element
 * should remain the same size irregardless if the mouse is above it or not. 
 *
 */

A[href]:hover { border: 1px solid black; padding: 1px; }
A[href] { border: 1px solid white; padding: 1px; }

#navbar A {
    color: black;
    font-size: 12px;
    border: 1px solid rgb(93%,95%,96%);
}
#navbar A:hover { border: 1px solid black; }
