<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<link rel="Stylesheet" type="text/css" href="cludg.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<title>
Index</title>
</head>
<body>
<div id="navbar">
<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
<colgroup span="3">
<col width="0*"/>
<col width="0*"/>
<col width="1*"/>
</colgroup>
<tr>
<td align="left" valign="baseline">
<br/>
</td>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align="left" valign="baseline">
<span class="upchain">
<b>
Index</b>
<br/>
<a href="index.html">
Index</a>
</span>
&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
</div>
<div class="cludg-index-body">
<h2>
Index
</h2>
<div>
<a href="the-index.html#_97">
a&nbsp;&nbsp;</a>
<a href="the-index.html#_98">
b&nbsp;&nbsp;</a>
<a href="the-index.html#_99">
c&nbsp;&nbsp;</a>
<a href="the-index.html#_100">
d&nbsp;&nbsp;</a>
<a href="the-index.html#_101">
e&nbsp;&nbsp;</a>
<a href="the-index.html#_102">
f&nbsp;&nbsp;</a>
<a href="the-index.html#_103">
g&nbsp;&nbsp;</a>
<a href="the-index.html#_104">
h&nbsp;&nbsp;</a>
<a href="the-index.html#_105">
i&nbsp;&nbsp;</a>
<a href="the-index.html#_106">
j&nbsp;&nbsp;</a>
<a href="the-index.html#_107">
k&nbsp;&nbsp;</a>
<a href="the-index.html#_108">
l&nbsp;&nbsp;</a>
<a href="the-index.html#_109">
m&nbsp;&nbsp;</a>
<a href="the-index.html#_110">
n&nbsp;&nbsp;</a>
<a href="the-index.html#_111">
o&nbsp;&nbsp;</a>
<a href="the-index.html#_112">
p&nbsp;&nbsp;</a>
<a href="the-index.html#_113">
q&nbsp;&nbsp;</a>
<a href="the-index.html#_114">
r&nbsp;&nbsp;</a>
<a href="the-index.html#_115">
s&nbsp;&nbsp;</a>
<a href="the-index.html#_116">
t&nbsp;&nbsp;</a>
<a href="the-index.html#_117">
u&nbsp;&nbsp;</a>
<a href="the-index.html#_118">
v&nbsp;&nbsp;</a>
<a href="the-index.html#_119">
w&nbsp;&nbsp;</a>
<a href="the-index.html#_120">
x&nbsp;&nbsp;</a>
<a href="the-index.html#_121">
y&nbsp;&nbsp;</a>
<a href="the-index.html#_122">
z&nbsp;&nbsp;</a>
<a href="the-index.html#_g325226">
non-alphabetic&nbsp;&nbsp;</a>
<a id="_97">
</a>
<div class="abc-entry">
<h3>
A...</h3>
<div class="index-entry">
<a href="my-utilities.html#_g325176" title="ta-utilities:after-keyword (inlist)">
after-keyword,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325193" title="ta-utilities:all-members? (items inlist &amp;rest args)">
all-members?,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325218" title="ta-utilities:alternate (func1 func2 list)">
alternate,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325189" title="ta-utilities:append-atoms (inlist &amp;rest atoms)">
append-atoms,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325219" title="ta-utilities:apropos-function-documentation (my-string &amp;optional (package *package*))">
apropos-function-documentation,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325155" title="ta-utilities::arglist (fn)">
arglist,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325207" title="ta-utilities:arithmeric-series (factor offset length)">
arithmeric-series,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325156" title="ta-utilities::arity (fn)">
arity,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325172" title="ta-utilities:at-even-position (in-list)">
at-even-position,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325173" title="ta-utilities:at-odd-position (in-list)">
at-odd-position,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325171" title="ta-utilities:at-position (in-list factor offset)">
at-position,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325208" title="ta-utilities:average (&amp;rest parameters)">
average,</a>
<em>
Function</em>
</div>
</div>
<a id="_98">
</a>
<div class="abc-entry">
<h3>
B...</h3>
<div class="index-entry">
<a href="my-utilities.html#_g325175" title="ta-utilities:before-keyword (inlist)">
before-keyword,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325206" title="ta-utilities:between? (min value max)">
between?,</a>
<em>
Function</em>
</div>
</div>
<a id="_99">
</a>
<div class="abc-entry">
<h3>
C...</h3>
<div class="index-entry">
<a href="my-utilities.html#_g325217" title="ta-utilities:concatenate-symbols (&amp;rest args)">
concatenate-symbols,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325212" title="ta-utilities:convert-to-package (form from-package to-package)">
convert-to-package,</a>
<em>
Function</em>
</div>
</div>
<a id="_100">
</a>
<div class="abc-entry">
<h3>
D...</h3>
<div class="index-entry">
<a href="my-utilities.html#_g325222" title="ta-utilities:dbg (id format-string &amp;rest args)">
dbg,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325197" title="ta-utilities:dx-&gt;x (numbers &amp;optional (start 0))">
dx-&gt;x,</a>
<em>
Function</em>
</div>
</div>
<a id="_101">
</a>
<div class="abc-entry">
<h3>
E...</h3>
<div class="index-entry">
<a href="my-utilities.html#_g325159" title="ta-utilities:ensure-list (x)">
ensure-list,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325160" title="ta-utilities:ensure-nested-list (x)">
ensure-nested-list,</a>
<em>
Function</em>
</div>
</div>
<a id="_102">
</a>
<div class="abc-entry">
<h3>
F...</h3>
<div class="index-entry">
<a href="my-utilities.html#_g325204" title="ta-utilities:filter (test sequence &amp;key from-end (start 0) end count key)">
filter,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325196" title="ta-utilities:find-recursively (item inlist &amp;key (test #'eql))">
find-recursively,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325158" title="ta-utilities:first-n (inlist &amp;optional (number 1))">
first-n,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325165" title="ta-utilities:flat (input)">
flat,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325214" title="ta-utilities:format-to-file (path format-string &amp;rest format-args)">
format-to-file,</a>
<em>
Macro</em>
</div>
</div>
<a id="_103">
</a>
<div class="abc-entry">
<h3>
G...</h3>
</div>
<a id="_104">
</a>
<div class="abc-entry">
<h3>
H...</h3>
</div>
<a id="_105">
</a>
<div class="abc-entry">
<h3>
I...</h3>
<div class="index-entry">
<a href="my-utilities.html#_g325167" title="ta-utilities:inner-flat (list)">
inner-flat,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325203" title="ta-utilities:insert-after (lst index newelt)">
insert-after,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325211" title="ta-utilities:integrate (durations time)">
integrate,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325195" title="ta-utilities:items-ordered-as? (items ordered-list)">
items-ordered-as?,</a>
<em>
Function</em>
</div>
</div>
<a id="_106">
</a>
<div class="abc-entry">
<h3>
J...</h3>
</div>
<a id="_107">
</a>
<div class="abc-entry">
<h3>
K...</h3>
<div class="index-entry">
<a href="my-utilities.html#_g325174" title="ta-utilities:keyword-position (list)">
keyword-position,</a>
<em>
Function</em>
</div>
</div>
<a id="_108">
</a>
<div class="abc-entry">
<h3>
L...</h3>
<div class="index-entry">
<a href="my-utilities.html#_g325157" title="ta-utilities:last-element (inlist)">
last-element,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325194" title="ta-utilities:last-eq? (inlist item)">
last-eq?,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325188" title="ta-utilities:length=1 (inlist)">
length=1,</a>
<em>
Function</em>
</div>
</div>
<a id="_109">
</a>
<div class="abc-entry">
<h3>
M...</h3>
<div class="index-entry">
<a href="my-utilities.html#_g325220" title="ta-utilities:mac (body)">
mac,</a>
<em>
Macro</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325192" title="ta-utilities:map-neighbours (func list &amp;optional n)">
map-neighbours,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325191" title="ta-utilities:map-pairwise (fn xs)">
map-pairwise,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325187" title="ta-utilities:map-plist-vals (fn plist)">
map-plist-vals,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325190" title="ta-utilities:mappend (func &amp;rest inlists)">
mappend,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325168" title="ta-utilities:mat-trans (lists)">
mat-trans,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325210" title="ta-utilities:median (list predicate)">
median,</a>
<em>
Function</em>
</div>
</div>
<a id="_110">
</a>
<div class="abc-entry">
<h3>
N...</h3>
</div>
<a id="_111">
</a>
<div class="abc-entry">
<h3>
O...</h3>
<div class="index-entry">
<a href="my-utilities.html#_g325166" title="ta-utilities:one-level-flat (list)">
one-level-flat,</a>
<em>
Function</em>
</div>
</div>
<a id="_112">
</a>
<div class="abc-entry">
<h3>
P...</h3>
<div class="index-entry">
<a href="my-utilities.html#_g325186" title="ta-utilities:pairs-&gt;plist (pairs)">
pairs-&gt;plist,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325185" title="ta-utilities:plist-&gt;pairs (plist)">
plist-&gt;pairs,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325178" title="ta-utilities:plist-values (property-list)">
plist-values,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325170" title="ta-utilities:positions-if (predicate sequence &amp;key key (start 0))">
positions-if,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325177" title="ta-utilities:properties (property-list)">
properties,</a>
<em>
Function</em>
</div>
</div>
<a id="_113">
</a>
<div class="abc-entry">
<h3>
Q...</h3>
</div>
<a id="_114">
</a>
<div class="abc-entry">
<h3>
R...</h3>
<div class="index-entry">
<a href="my-utilities.html#_g325215" title="ta-utilities:recursive-apply (form)">
recursive-apply,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325181" title="ta-utilities:remove-keyargs (to-remove key-args)">
remove-keyargs,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325205" title="ta-utilities:remove-multiple (items sequence &amp;key from-end test test-not (start 0) end count key)">
remove-multiple,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325202" title="ta-utilities:remove-nth (n list)">
remove-nth,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325180" title="ta-utilities:remove-properties (properties property-list)">
remove-properties,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325179" title="ta-utilities:remove-property (property property-list)">
remove-property,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325182" title="ta-utilities:replace-element (item position list)">
replace-element,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325199" title="ta-utilities:rescale ((value number) (oldmin number) (oldmax number) (newmin number) (newmax number))">
rescale,</a>
<em>
Method</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325200" title="ta-utilities:rescale ((values list) (oldmin number) (oldmax number) (newmin number) (newmax number))">
rescale,</a>
<em>
Method</em>
</div>
</div>
<a id="_115">
</a>
<div class="abc-entry">
<h3>
S...</h3>
<div class="index-entry">
<a href="my-utilities.html#_g325216" title="ta-utilities:save-lisp-expr (expr &amp;optional (path (choose-new-file-dialog)))">
save-lisp-expr,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325201" title="ta-utilities:scale-sum (xs sum)">
scale-sum,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325209" title="ta-utilities::select-nth (n list predicate)">
select-nth,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325163" title="ta-utilities:split-list (n inlist)">
split-list,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325223" title="ta-utilities::start-debug (&amp;rest ids)">
start-debug,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325224" title="ta-utilities::stop-debug (&amp;rest ids)">
stop-debug,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325162" title="ta-utilities:subseq-after (limiter (proseq sequence))">
subseq-after,</a>
<em>
Method</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325161" title="ta-utilities:subseq-before (limiter (proseq sequence))">
subseq-before,</a>
<em>
Method</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325164" title="ta-utilities:subseqs (sequence positions &amp;optional end)">
subseqs,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325213" title="ta-utilities:symbol-to-keyword (symbol)">
symbol-to-keyword,</a>
<em>
Function</em>
</div>
</div>
<a id="_116">
</a>
<div class="abc-entry">
<h3>
T...</h3>
</div>
<a id="_117">
</a>
<div class="abc-entry">
<h3>
U...</h3>
<div class="index-entry">
<a href="my-utilities.html#_g325184" title="ta-utilities:update-properties (plist &amp;rest properties-and-newvalues)">
update-properties,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325183" title="ta-utilities:update-property (plist property newvalue)">
update-property,</a>
<em>
Function</em>
</div>
</div>
<a id="_118">
</a>
<div class="abc-entry">
<h3>
V...</h3>
</div>
<a id="_119">
</a>
<div class="abc-entry">
<h3>
W...</h3>
</div>
<a id="_120">
</a>
<div class="abc-entry">
<h3>
X...</h3>
<div class="index-entry">
<a href="my-utilities.html#_g325198" title="ta-utilities:x-&gt;dx (numbers)">
x-&gt;dx,</a>
<em>
Function</em>
</div>
</div>
<a id="_121">
</a>
<div class="abc-entry">
<h3>
Y...</h3>
</div>
<a id="_122">
</a>
<div class="abc-entry">
<h3>
Z...</h3>
<div class="index-entry">
<a href="my-utilities.html#_g325169" title="ta-utilities:zip (&amp;rest lists)">
zip,</a>
<em>
Function</em>
</div>
</div>
<a id="_g325226">
</a>
<div class="abc-entry">
<h3>
non-alphabetic</h3>
<div class="index-entry">
<a href="my-utilities.html#_g325221" title="ta-utilities::*dbg-ids*">
*dbg-ids*,</a>
<em>
Variable</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325154" title="ta-utilities::+golden-ratio+">
+golden-ratio+,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325153" title="ta-utilities::-&gt; (obj &amp;rest forms)">
-&gt;,</a>
<em>
Macro</em>
</div>
<div class="index-entry">
<a href="my-utilities.html#_g325152" title="ta-utilities:\  (&amp;rest l)">
\ ,</a>
<em>
Macro</em>
</div>
</div>
</div>
</div>
<div class="cludg-footer">
Generated by&nbsp;<a href="mailto:ihatchondo@common-lisp.net" lang="en">
CLDOC</a>
- 2019-09-12 17:59:45</div>
</body>
</html>
