<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<link rel="Stylesheet" type="text/css" href="cludg.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<title>
Index</title>
</head>
<body>
<div id="navbar">
<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
<colgroup span="3">
<col width="0*"/>
<col width="0*"/>
<col width="1*"/>
</colgroup>
<tr>
<td align="left" valign="baseline">
<br/>
</td>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align="left" valign="baseline">
<span class="upchain">
<b>
Index</b>
<br/>
<a href="index.html">
Index</a>
</span>
&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
</div>
<div class="cludg-index-body">
<h2>
Index
</h2>
<div>
<a href="the-index.html#_97">
a&nbsp;&nbsp;</a>
<a href="the-index.html#_98">
b&nbsp;&nbsp;</a>
<a href="the-index.html#_99">
c&nbsp;&nbsp;</a>
<a href="the-index.html#_100">
d&nbsp;&nbsp;</a>
<a href="the-index.html#_101">
e&nbsp;&nbsp;</a>
<a href="the-index.html#_102">
f&nbsp;&nbsp;</a>
<a href="the-index.html#_103">
g&nbsp;&nbsp;</a>
<a href="the-index.html#_104">
h&nbsp;&nbsp;</a>
<a href="the-index.html#_105">
i&nbsp;&nbsp;</a>
<a href="the-index.html#_106">
j&nbsp;&nbsp;</a>
<a href="the-index.html#_107">
k&nbsp;&nbsp;</a>
<a href="the-index.html#_108">
l&nbsp;&nbsp;</a>
<a href="the-index.html#_109">
m&nbsp;&nbsp;</a>
<a href="the-index.html#_110">
n&nbsp;&nbsp;</a>
<a href="the-index.html#_111">
o&nbsp;&nbsp;</a>
<a href="the-index.html#_112">
p&nbsp;&nbsp;</a>
<a href="the-index.html#_113">
q&nbsp;&nbsp;</a>
<a href="the-index.html#_114">
r&nbsp;&nbsp;</a>
<a href="the-index.html#_115">
s&nbsp;&nbsp;</a>
<a href="the-index.html#_116">
t&nbsp;&nbsp;</a>
<a href="the-index.html#_117">
u&nbsp;&nbsp;</a>
<a href="the-index.html#_118">
v&nbsp;&nbsp;</a>
<a href="the-index.html#_119">
w&nbsp;&nbsp;</a>
<a href="the-index.html#_120">
x&nbsp;&nbsp;</a>
<a href="the-index.html#_121">
y&nbsp;&nbsp;</a>
<a href="the-index.html#_122">
z&nbsp;&nbsp;</a>
<a href="the-index.html#_g181809">
non-alphabetic&nbsp;&nbsp;</a>
<a id="_97">
</a>
<div class="abc-entry">
<h3>
A...</h3>
<div class="index-entry">
<a href="sources/rhythm-rules.html#_g181767" title="cluster-rules::accent-longer-than-neighbours-ar (d_offs1 d_offs2 d_offs3)">
accent-longer-than-neighbours-ar,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/rhythm-rules.html#_g181765" title="cluster-rules::accent-longer-than-predecessor-ar (d_offs1 d_offs2 d_offs3)">
accent-longer-than-predecessor-ar,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/rhythm-rules.html#_g181766" title="cluster-rules::accent-longer-than-predecessor-strict-ar (d_offs1 d_offs2)">
accent-longer-than-predecessor-strict-ar,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/rhythm-rules.html#_g181762" title="cluster-rules::accent-strictness (strictness accented-note? on-position?)">
accent-strictness,</a>
<em>
Macro</em>
</div>
<div class="index-entry">
<a href="sources/rhythm-rules.html#_g181764" title="cluster-rules:accents-in-other-voice (&amp;key (voices 1) (accents-voice 0) (accent-rule :longer-than-predecessor) (strictness :note) (rule-type :true/false) (weight 1))">
accents-in-other-voice,</a>
<em>
Function</em>
</div>
</div>
<a id="_98">
</a>
<div class="abc-entry">
<h3>
B...</h3>
</div>
<a id="_99">
</a>
<div class="abc-entry">
<h3>
C...</h3>
<div class="index-entry">
<a href="sources/harmony-rules.html#_g181795" title="cluster-rules:chord-pc-at-1st-tone-hack (&amp;key (chords nil) (voices 2) (input-mode :position-for-pitches) (rule-type :true/false) (weight 1))">
chord-pc-at-1st-tone-hack,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/harmony-rules.html#_g181794" title="cluster-rules:chord-tone-before/after-rest (&amp;key (voices 2) (input-mode :all) (gracenotes? :include-gracenotes) (rule-type :true/false) (weight 1) (chord-voice 1))">
chord-tone-before/after-rest,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/harmony-rules.html#_g181797" title="cluster-rules:chord-tone-follows-non-chord-tone (&amp;key (voices 2) (input-mode :all) (gracenotes? :include-gracenotes) (rule-type :true/false) (weight 1) (chord-voice 1))">
chord-tone-follows-non-chord-tone,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/utils.html#_g181736" title="cluster-rules:cluster-engine (no-of-variables rules metric-domain list-of-domains &amp;key (rnd? t) (debug? nil))">
cluster-engine,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/package.html#_g181734" title="common-lisp-user:CLUSTER-RULES">
CLUSTER-RULES,</a>
<em>
Package</em>
</div>
<div class="index-entry">
<a href="sources/melody-rules.html#_g181777" title="cluster-rules:compose-functions (&amp;rest funs)">
compose-functions,</a>
<em>
Function</em>
</div>
</div>
<a id="_100">
</a>
<div class="abc-entry">
<h3>
D...</h3>
<div class="index-entry">
<a href="sources/melody-rules.html#_g181785" title="cluster-rules:durations-control-intervals (&amp;key (voices 0) (rel-factor 32) (acc-factor 2) (rule-type :true/false) (weight 1))">
durations-control-intervals,</a>
<em>
Function</em>
</div>
</div>
<a id="_101">
</a>
<div class="abc-entry">
<h3>
E...</h3>
</div>
<a id="_102">
</a>
<div class="abc-entry">
<h3>
F...</h3>
<div class="index-entry">
<a href="sources/utils.html#_g181739" title="cluster-rules::file-in-this-directory (filename)">
file-in-this-directory,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/melody-rules.html#_g181776" title="cluster-rules:follow-profile-hr (profiles &amp;key (voices 0) (n 0) (mode :pitch) (constrain :profile) (start 0) (weight-offset 0))">
follow-profile-hr,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/melody-rules.html#_g181775" title="cluster-rules:follow-timed-profile-hr (profile &amp;key (voices 0) (profile-duration 1) (start 0) (end nil) (mode :pitch) (constrain :profile) (gracenotes? :normal) (interpolate-score? :no) (weight-offset 0))">
follow-timed-profile-hr,</a>
<em>
Function</em>
</div>
</div>
<a id="_103">
</a>
<div class="abc-entry">
<h3>
G...</h3>
</div>
<a id="_104">
</a>
<div class="abc-entry">
<h3>
H...</h3>
</div>
<a id="_105">
</a>
<div class="abc-entry">
<h3>
I...</h3>
<div class="index-entry">
<a href="sources/harmony-rules.html#_g181790" title="cluster-rules::in-harmony? (pitches)">
in-harmony?,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/rhythm-rules.html#_g181747" title="cluster-rules::is-grace-note? (dur)">
is-grace-note?,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/rhythm-rules.html#_g181746" title="cluster-rules::is-note? (dur)">
is-note?,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/rhythm-rules.html#_g181745" title="cluster-rules::is-rest? (dur)">
is-rest?,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/rhythm-rules.html#_g181753" title="cluster-rules::is-syncopation (dur offs)">
is-syncopation,</a>
<em>
Function</em>
</div>
</div>
<a id="_106">
</a>
<div class="abc-entry">
<h3>
J...</h3>
</div>
<a id="_107">
</a>
<div class="abc-entry">
<h3>
K...</h3>
</div>
<a id="_108">
</a>
<div class="abc-entry">
<h3>
L...</h3>
<div class="index-entry">
<a href="sources/harmony-rules.html#_g181793" title="cluster-rules:long-notes-chord-pcs (&amp;key (voices 2) (max-nonharmonic-dur 1) (gracenotes? :include-gracenotes) (rule-type :true/false) (weight 1) (chord-voice 1))">
long-notes-chord-pcs,</a>
<em>
Function</em>
</div>
</div>
<a id="_109">
</a>
<div class="abc-entry">
<h3>
M...</h3>
<div class="index-entry">
<a href="sources/utils.html#_g181742" title="cluster-rules::map-pairwise (fn xs)">
map-pairwise,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/utils.html#_g181743" title="cluster-rules::mappend (func &amp;rest inlists)">
mappend,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/rhythm-rules.html#_g181756" title="cluster-rules::max-multiple (int &amp;optional (multiple-candidates '(2 3 5 7)))">
max-multiple,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/rhythm-rules.html#_g181763" title="cluster-rules:metric-accents (&amp;key (voices 0) (metric-structure :1st-beat) (accent-rule :longer-than-predecessor) (strictness :note) (gracenote-mode :normal) (rule-type :true/false) (weight 1))">
metric-accents,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/rhythm-rules.html#_g181760" title="cluster-rules:metric-offset-of-motif (&amp;key (metric-offset 0) (voices 0) (metric-structure :1st-beat) (grid 1/4) (min-motif-length nil) (rule-type :true/false) (weight 1))">
metric-offset-of-motif,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/harmony-rules.html#_g181802" title="cluster-rules:min/max-harmonic-interval (&amp;key (voices '(0 1)) (min-interval nil) (max-interval nil) (input-mode :beat) (combinations :consecutive-voices) (gracenotes? :include-gracenotes) (timepoints '(0)) (rule-type :true/false) (weight 1))">
min/max-harmonic-interval,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/rhythm-rules.html#_g181770" title="cluster-rules:mk-accent-&gt;-prep-and-&gt;=-dur-ar (&amp;key (duration-threshold 1/4))">
mk-accent-&gt;-prep-and-&gt;=-dur-ar,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/rhythm-rules.html#_g181769" title="cluster-rules:mk-accent-&gt;-prep-or-&gt;=-dur-ar (&amp;key (min-duration 1/4))">
mk-accent-&gt;-prep-or-&gt;=-dur-ar,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/rhythm-rules.html#_g181768" title="cluster-rules:mk-accent-has-at-least-duration-ar (&amp;key (min-duration 1/4))">
mk-accent-has-at-least-duration-ar,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/melody-rules.html#_g181778" title="cluster-rules:mp-add-offset (offset)">
mp-add-offset,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/melody-rules.html#_g181779" title="cluster-rules:mp-multiply (factor)">
mp-multiply,</a>
<em>
Function</em>
</div>
</div>
<a id="_110">
</a>
<div class="abc-entry">
<h3>
N...</h3>
<div class="index-entry">
<a href="sources/melody-rules.html#_g181781" title="cluster-rules:no-direct-repetition (&amp;key (voices 0) (rule-type :true/false) (weight 1))">
no-direct-repetition,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/counterpoint-rules.html#_g181807" title="cluster-rules:no-parallels (&amp;key (mode :open) (intervals '(0 7)) (voices '(0 1)) (gracenotes? :include-gracenotes) (rule-type :true/false) (weight 1))">
no-parallels,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/melody-rules.html#_g181782" title="cluster-rules:no-repetition (&amp;key (voices 0) (window 2) (mode :pitches) (rule-type :true/false) (weight 1))">
no-repetition,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/rhythm-rules.html#_g181751" title="cluster-rules:no-syncopation (&amp;key (voices 0) (metric-structure :1st-beat) (rule-type :true/false) (weight 1))">
no-syncopation,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/rhythm-rules.html#_g181750" title="cluster-rules::no-syncopation-rule (offs)">
no-syncopation-rule,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/rhythm-rules.html#_g181752" title="cluster-rules::no-syncopation-unless-accented (&amp;key (voices 0) (metric-structure :1st-beat) (accent-rule :longer-than-predecessor) (rule-type :true/false) (weight 1))">
no-syncopation-unless-accented,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/rhythm-rules.html#_g181749" title="cluster-rules:no-two-consecutive-syncopations (&amp;key (voices 0) (metric-structure :1st-beat) (rule-type :true/false) (weight 1))">
no-two-consecutive-syncopations,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/rhythm-rules.html#_g181748" title="cluster-rules::no-two-consecutive-syncopations-rule (offs1 offs2)">
no-two-consecutive-syncopations-rule,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/counterpoint-rules.html#_g181806" title="cluster-rules:no-voice-crossing (&amp;key (voices 0) (input-mode :all) (gracenotes? :include-gracenotes) (rule-type :true/false) (weight 1))">
no-voice-crossing,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/harmony-rules.html#_g181800" title="cluster-rules:number-of-sim-pcs (&amp;key (pc-number 2) (condition :min) (rests-mode :reduce-no) (voices '(0 1)) (timepoints '(0)) (input-mode :all) (gracenotes? :include-gracenotes) (rule-type :true/false) (weight 1))">
number-of-sim-pcs,</a>
<em>
Function</em>
</div>
</div>
<a id="_111">
</a>
<div class="abc-entry">
<h3>
O...</h3>
<div class="index-entry">
<a href="sources/harmony-rules.html#_g181792" title="cluster-rules:only-chord-pcs (&amp;key (voices 2) (input-mode :all) (gracenotes? :include-gracenotes) (rule-type :true/false) (weight 1) (chord-voice 1))">
only-chord-pcs,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/harmony-rules.html#_g181791" title="cluster-rules:only-scale-pcs (&amp;key (voices 2) (input-mode :all) (gracenotes? :include-gracenotes) (rule-type :true/false) (weight 1) (scale-voice 0))">
only-scale-pcs,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/rhythm-rules.html#_g181755" title="cluster-rules:only-simple-syncopations (&amp;key (voices 0) (gracenote-mode :normal) (rule-type :true/false) (weight 1))">
only-simple-syncopations,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/rhythm-rules.html#_g181754" title="cluster-rules::only-simple-syncopations-rule (d_offs)">
only-simple-syncopations-rule,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/rhythm-rules.html#_g181758" title="cluster-rules:only-simple-tuplet-offs (&amp;key (voices 0) (gracenote-mode :normal) (rule-type :true/false) (weight 1))">
only-simple-tuplet-offs,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/rhythm-rules.html#_g181757" title="cluster-rules::only-simple-tuplet-offs-rule (d_offs)">
only-simple-tuplet-offs-rule,</a>
<em>
Function</em>
</div>
</div>
<a id="_112">
</a>
<div class="abc-entry">
<h3>
P...</h3>
<div class="index-entry">
<a href="sources/harmony-rules.html#_g181789" title="cluster-rules::pc-member (pitch1 pitches2)">
pc-member,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/utils.html#_g181741" title="cluster-rules::pprint-to-file (path expr)">
pprint-to-file,</a>
<em>
Function</em>
</div>
</div>
<a id="_113">
</a>
<div class="abc-entry">
<h3>
Q...</h3>
</div>
<a id="_114">
</a>
<div class="abc-entry">
<h3>
R...</h3>
<div class="index-entry">
<a href="sources/utils.html#_g181740" title="cluster-rules::read-lisp-file (path)">
read-lisp-file,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/melody-rules.html#_g181787" title="cluster-rules:resolve-skips (&amp;key (skip-size 6) (resolution-size 2) (repetition? :disallow) (voices 0) (rule-type :true/false) (weight 1))">
resolve-skips,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/melody-rules.html#_g181786" title="cluster-rules:restrict-consecutive-directions (&amp;key (n 4) (direction :either) (voices 0) (rule-type :true/false) (weight 1))">
restrict-consecutive-directions,</a>
<em>
Function</em>
</div>
</div>
<a id="_115">
</a>
<div class="abc-entry">
<h3>
S...</h3>
<div class="index-entry">
<a href="sources/utils.html#_g181737" title="cluster-rules:scale-&gt;pitchdomain (scale-pitches &amp;key (min 60) (max 72))">
scale-&gt;pitchdomain,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/harmony-rules.html#_g181801" title="cluster-rules:set-harmonic-intervals (&amp;key (voices '(0 1)) (intervals nil) (pcs? :pitches) (exclude/only :only-given) (combinations :over-bass) (input-mode :beat) (gracenotes? :include-gracenotes) (timepoints '(0)) (rule-type :true/false) (weight 1))">
set-harmonic-intervals,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/melody-rules.html#_g181784" title="cluster-rules:set-intervals (&amp;key (intervals nil) (absolute? :absolute) (mode :only-given) (voices 0) (rule-type :true/false) (weight 1))">
set-intervals,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/melody-rules.html#_g181783" title="cluster-rules:set-pitches (&amp;key (voices 0) (pitches nil) (pcs? :pitches) (mode :only-given) (rule-type :true/false) (weight 1))">
set-pitches,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/rhythm-rules.html#_g181761" title="cluster-rules:similar-sim-durations (&amp;key (voices '(0 1)) (max-factor 1) (rest-mode :constrain) (rule-type :true/false) (weight 1))">
similar-sim-durations,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/rhythm-rules.html#_g181759" title="cluster-rules:start-with-rest (&amp;key (rest-dur 0) (voices 0) (rule-type :true/false) (weight 1))">
start-with-rest,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/harmony-rules.html#_g181796" title="cluster-rules:stepwise-non-chord-tone-resolution (&amp;key (voices 2) (step-size 2) (input-mode :all) (gracenotes? :include-gracenotes) (rule-type :true/false) (weight 1) (chord-voice 1))">
stepwise-non-chord-tone-resolution,</a>
<em>
Function</em>
</div>
</div>
<a id="_116">
</a>
<div class="abc-entry">
<h3>
T...</h3>
<div class="index-entry">
<a href="sources/harmony-rules.html#_g181803" title="cluster-rules:tintinnabuli-m-voice (&amp;key (voices 0) (max-interval 2) (rule-type :true/false) (weight 1) (scale-voice 0))">
tintinnabuli-m-voice,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/harmony-rules.html#_g181804" title="cluster-rules:tintinnabuli-t-voice (&amp;key (voices 0) (min-interval 0) (max-interval 12) (rule-type :true/false) (weight 1) (chord-voice 1))">
tintinnabuli-t-voice,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/melody-rules.html#_g181774" title="cluster-rules::total-omn-duration (sequence)">
total-omn-duration,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/melody-rules.html#_g181780" title="cluster-rules:trfm-reverse (min max)">
trfm-reverse,</a>
<em>
Function</em>
</div>
</div>
<a id="_117">
</a>
<div class="abc-entry">
<h3>
U...</h3>
<div class="index-entry">
<a href="sources/harmony-rules.html#_g181799" title="cluster-rules:unequal-sim-pcs (&amp;key (voices 0) (input-mode :all) (gracenotes? :include-gracenotes) (rule-type :true/false) (weight 1))">
unequal-sim-pcs,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/harmony-rules.html#_g181798" title="cluster-rules::unequal-sim-pcs-aux (&amp;key (voices 0) (input-mode :all) (gracenotes? :include-gracenotes) (rule-type :true/false) (weight 1))">
unequal-sim-pcs-aux,</a>
<em>
Function</em>
</div>
</div>
<a id="_118">
</a>
<div class="abc-entry">
<h3>
V...</h3>
</div>
<a id="_119">
</a>
<div class="abc-entry">
<h3>
W...</h3>
</div>
<a id="_120">
</a>
<div class="abc-entry">
<h3>
X...</h3>
</div>
<a id="_121">
</a>
<div class="abc-entry">
<h3>
Y...</h3>
</div>
<a id="_122">
</a>
<div class="abc-entry">
<h3>
Z...</h3>
</div>
<a id="_g181809">
</a>
<div class="abc-entry">
<h3>
non-alphabetic</h3>
<div class="index-entry">
<a href="sources/utils.html#_g181738" title="cluster-rules::*current-directory*">
*current-directory*,</a>
<em>
Variable</em>
</div>
<div class="index-entry">
<a href="sources/melody-rules.html#_g181773" title="cluster-rules::_direction-int (x1 x2)">
_direction-int,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/melody-rules.html#_g181772" title="cluster-rules::_number-list? (x)">
_number-list?,</a>
<em>
Function</em>
</div>
</div>
</div>
</div>
<div class="cludg-footer">
Generated by&nbsp;<a href="mailto:ihatchondo@common-lisp.net" lang="en">
CLDOC</a>
- 2017-08-26 22:25:25</div>
</body>
</html>
