	[ Welcome
		[ filename 1-Welcome-to-MOZLib ]
		[ title "Welcome to MOZ'Lib !" ]
	]

	[ "MOZ'Lib Intro"

		[ Quickdemo
			[ filename 2-Quick-demo ]
			[ title "Quick Demo" ]
		]	
		[ Fantasticmodules
			[ filename 3-Fantastic-modules ]
			[ title "Fantastic modules..." ]
		]
		[ Collapsology
			[ filename 4-Collapsology ]
			[ title "Little manual of collapsology..." ]
		]
		[ Program-flow&callback
			[ filename 5-Program-flow&callback ]
			[ title "Program flow and the “callback” button" ]
		]

		[ "LISP inside !"
			[ 6a-Lisp-inside
				[ filename 6a-Lisp-inside ]
				[ title "But what is Lisp to begin with?" ]
			]
			[ 6b-Lisp-inside
				[ filename 6b-Lisp-inside ]
				[ title "Lisp in Max: why and how" ]
			]
		]

		[ Beyond-MOZLib
			[ filename 7-Beyond-MOZLib ]
			[ title "Beyond MOZ'Lib" ]
		]
	]





	[ "PWforMax Intro"

		[ PW-for-Max? 
			[ filename 1-PW-for-Max ] 
			[ title "PatchWork for Max ?!" ]
		]
		[ pw-eval-box
			[ filename 2-pw-eval-box ] 
			[ title "pw.eval-box" ]
		]
		[ save-lisp-and-die
			[ filename 3-save-lisp-and-die ] 
			[ title "Save Lisp and Die..." ]
		]

		[ "Basics of Max Lisping"
			[ Static-Lisping
				[ filename 4-Static-Lisping ] 
				[ title "Static Lisping" ]
			]
			[ Dynamic-Lisping
				[ filename 5-Dynamic-Lisping ] 
				[ title "Dynamic Lisping" ]
			]
			[ Backquote
				[ filename 6-Backquote&Macros ] 
				[ title "Backquote (& Macros)" ]
			]
		]
		
		[ "Lisp scripting boxes..."
			[ lisp.quickeval
				[ filename 7a-lisp.quickeval ] 
				[ title "lisp.quickeval" ]
			]
			[ @randompath
				[ filename 7b-randompath ] 
				[ title "lisp.quickeval @randompath" ]
			]
			[ code_snippets
				[ filename 7c-code_snippets ] 
				[ title "lisp.quickeval code_snippets" ]
			]
			[ BPfs&pw.sample
				[ filename 7d-BPFs&pw.sample ] 
				[ title "BPFs & pw.sample" ]
			]
			[ lisp.expr
				[ filename 7e-lisp.expr ] 
				[ title "lisp.expr" ]
			]
			[ lisp.lambda
				[ filename 7f-lisp.lambda ] 
				[ title "lisp.lambda" ]
			]
			[ lisp.quote&backquote
				[ filename 7g-lisp.quote&backquote ] 
				[ title "Don't forget your quotes...!" ]
			]
			[ utilities
				[ filename 7h-docstring&print ] 
				[ title "Utilities: lisp.print & lisp.docstring" ]
			]
		]
		[ and-more-modules
			[ filename 9-and-more-modules ] 
			[ title "...and a few more modules !" ]
		]

		[ PWConstraints-intro
			[ filename 10-PWConstraints-intro ] 
			[ title "PWConstraints Intro" ]
		]
		
		[ "Iterate tools"
			[ Dont-loop-iterate 
				[ filename 8a-dont-loop-iterate ] 
				[ title "Don't Loop, Iterate !" ]
			]
			[ @quote
				[ filename 8a2-@quote ] 
				[ title "The problem with quotes..." ]
			]
			[ Parallel-iterations
				[ filename 8b-parallel-iterations ] 
				[ title "Parallel iterations" ]
			]
			[ for-previous-a-case-study
				[ filename 8c-for-previous-a-case-study ] 
				[ title "for-previous: a case study" ]
			]
			[ for-wind
				[ filename 8d-for-wind ] 
				[ title "for-wind" ]
			]
			[ in-circular-list
				[ filename 8e-in-circular-list ] 
				[ title "in-circular-list" ]
			]
			[ conditionals
				[ filename 8f-conditionals ] 
				[ title "Conditionals (with WHEN)" ]
			]
			[ a-few-more-examples
				[ filename 8g-few-more-examples ] 
				[ title "A few more Iterate features" ]
			]
			[ PMC-through-iterate-a
				[ filename 8h-PMC-through-Iterate-a ] 
				[ title "PMC through iterate (a)" ]
			]
			[ PMC-through-iterate-b
				[ filename 8i-PMC-through-Iterate-b ] 
				[ title "PMC through iterate (b)" ]
			]
		]
		
	]





	[ "PWforMax Libraries"
		[ PWLibraries-Intro
			[ filename PWLibraries-Intro ] 
			[ title "Introduction to guest libraries" ]
		]
		[ "Chréode & Transkaija (TODO)"
			[ Chreode&Transkaija-Intro
				[ filename _Chreode&Transkaija-Introduction ] 
				[ title "Introduction" ]
			]


			[ Chreode-Intro
				[ filename Chreode-0-A-few-words ] 
				[ title "A few words on Chréode" ]
			]


			[ Chreode&Transkaija-Intro
				[ filename Transkaija-0-A-few-words ] 
				[ title "A few words on Transkaija" ]
			]




			
		]
		[ "CLUSTERengine (see separate overview)"
			[ TBD
				[ filename TBD ] 
				[ title "To be done..." ]
			]
		]
		[ "JBScmi (TODO)"
			[ Start-here
				[ filename JBS-CMI-Start-here ] 
				[ title "Start here..." ]
			]
			[ "Write music entities"
				[ TBD
					[ filename TBD ] 
					[ title "To be done..." ]
				]
			]
			[ "Pitch"
				[ TBD
					[ filename TBD ] 
					[ title "To be done..." ]
				]
			]
			[ "Matrix"
				[ TBD
					[ filename TBD ] 
					[ title "To be done..." ]
				]
			]
			[ "Special combinations"
				[ TBD
					[ filename TBD ] 
					[ title "To be done..." ]
				]
			]
			[ "Grouping"
				[ TBD
					[ filename TBD ] 
					[ title "To be done..." ]
				]
			]
			[ "Utilities"
				[ TBD
					[ filename TBD ] 
					[ title "To be done..." ]
				]
			]
		]
		[ "JBSprofile (TODO)"
			[ Start-here
				[ filename JBS-Profile-Start-here ] 
				[ title "Start here..." ]
			]
			[ "Perturbations"
				[ jbs-profile-control-perturb
					[ filename 1-jbs-profile-control-perturb ] 
					[ title "control-perturb" ]
				]
			]
			[ "Reflexions"
				[ TBD
					[ filename TBD ] 
					[ title "To be done..." ]
				]
			]
			[ "Derivations"
				[ TBD
					[ filename TBD ] 
					[ title "To be done..." ]
				]
			]
			[ "Integrations"
				[ TBD
					[ filename TBD ] 
					[ title "To be done..." ]
				]
			]
			[ "Interpolations"
				[ TBD
					[ filename TBD ] 
					[ title "To be done..." ]
				]
			]
			[ "Utilities"
				[ TBD
					[ filename TBD ] 
					[ title "To be done..." ]
				]
			]
		]
		[ "JBSconstraints (TODO)"
			[ TBD
				[ filename TBD ] 
				[ title "To be done..." ]
			]
		]
		[ "FVmorphologie (TODO)"
			[ TBD
				[ filename TBD ] 
				[ title "To be done..." ]
			]
		]
	]

