<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<link rel="Stylesheet" type="text/css" href="../cludg.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<title>
counterpoint-rules</title>
</head>
<body>
<div id="navbar">
<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
<colgroup span="3">
<col width="0*"/>
<col width="0*"/>
<col width="1*"/>
</colgroup>
<tr>
<td align="left" valign="baseline">
<a href="harmony-rules.html">
Prev:&nbsp;harmony-rules</a>
<br/>
<a href="export.html">
Next:&nbsp;export</a>
</td>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align="left" valign="baseline">
<span class="upchain">
<b>
counterpoint-rules</b>
<br/>
<a href="../index.html">
Index</a>
</span>
&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
</div>
<div class="cludg-doc-body">
<h2>
counterpoint-rules
</h2>
<table style="width: 100%;" class="summary-table">
<tr class="table-heading-color">
<th class="summary" colspan="2">
Function summary</th>
</tr>
<tr class="table-row-color">
<td class="summary-name">
<a href="counterpoint-rules.html#_g181807">
no-parallels</a>
</td>
<td class="summary">
<em>&amp;key</em> (mode :open) (intervals '(0 7)) (voices '(0 1)) (gracenotes? :include-gracenotes) (rule-type :true/false) (weight 1)</td>
</tr>
<tr class="table-row-color">
<td class="summary-name">
<a href="counterpoint-rules.html#_g181806">
no-voice-crossing</a>
</td>
<td class="summary">
<em>&amp;key</em> (voices 0) (input-mode :all) (gracenotes? :include-gracenotes) (rule-type :true/false) (weight 1)</td>
</tr>
</table>
<div class="defun">
<div class="defunsignatures">
<a id="_g181806">
</a>
<table cellpadding="0" cellspacing="0" width="100%">
<colgroup span="3">
<col width="0*"/>
<col width="1*"/>
<col width="0*"/>
</colgroup>
<tbody>
<tr>
<td class="symbol-name">
no-voice-crossing&nbsp;&nbsp;</td>
<td class="lambda-list">
<em>&amp;key</em> (voices 0) (input-mode :all) (gracenotes? :include-gracenotes) (rule-type :true/false) (weight 1)</td>
<td class="symbol-type">
&nbsp;[Function]</td>
</tr>
</tbody>
</table>
</div>
<div class="doc-body">
<p>
Voices should not cross, i.e., the pitch of simultaneous note pairs in voices are always sorted in decreasing order. 
 </p>
<p>
Arguments are inherited from r-pitch-pitch. 
 </p>
</div>
</div>
<div class="defun">
<div class="defunsignatures">
<a id="_g181807">
</a>
<table cellpadding="0" cellspacing="0" width="100%">
<colgroup span="3">
<col width="0*"/>
<col width="1*"/>
<col width="0*"/>
</colgroup>
<tbody>
<tr>
<td class="symbol-name">
no-parallels&nbsp;&nbsp;</td>
<td class="lambda-list">
<em>&amp;key</em> (mode :open) (intervals '(0 7)) (voices '(0 1)) (gracenotes? :include-gracenotes) (rule-type :true/false) (weight 1)</td>
<td class="symbol-type">
&nbsp;[Function]</td>
</tr>
</tbody>
</table>
</div>
<div class="doc-body">
<p>
Parallels of given intervals are prohibited between all combinations of the given voices. 
 </p>
<p>
Args: 
 mode: Specifies whether only open or also hidden intervals should be avoided. 
 intervals (list of ints): Specifies the intervals (as pitch classes) of of which parallels should be avoided. 
 </p>
<p>
Other arguments are inherited from r-pitch-pitch. 
 </p>
</div>
</div>
</div>
<div class="cludg-footer">
Generated by&nbsp;<a href="mailto:ihatchondo@common-lisp.net" lang="en">
CLDOC</a>
- 2017-08-26 22:25:25</div>
</body>
</html>
