If the default sbcl and mob-complete.core don’t work right away, or if you want to compile your own .core file with new sources, it might be necessary to compile SBCL directly from the Linux sources. 

To get the latest version, that’s a bit long and tricky process : 
you need to install sbcl 1.2.11 (for Mac) then install it with the terminal

THEN you need to download SBCL's last Linux version (2.1.3 at time of writing this), 
compile it with sbcl 1.2.11 then install it, also from the terminal…

Luckily, I wrote a ”little“ script to do all this automatically (including downloads) : copy the paragraph below as a whole and paste it into the terminal, then hit Enter. It will ask your admin password before proceeding.

Also, it is possible (if you don’t have XCode already), that macOS needs some additional tools to be downloaded at some point : the system will ask your permission and download them automatically. In that case, just run the same command once again and it should all work perfectly. 

It might take a little while, and should ask your password a few times before the end. 
Then a brand new sbcl program and moz-complete.core will be generated to replace the previous ones that came with MOZLib, and you should be able to run the PWforMax LISP test successfully !


The command to copy to Terminal (without the ////): 

////////////////////////////////////////////////////////

cd ~/Downloads/ && 
curl -OL http://prdownloads.sourceforge.net/sbcl/sbcl-1.2.11-x86-64-darwin-binary.tar.bz2 && 
bzip2 -d sbcl-1.2.11-x86-64-darwin-binary.tar.bz2 && 
tar -zxvf sbcl-1.2.11-x86-64-darwin-binary.tar && 
rm sbcl-1.2.11-x86-64-darwin-binary.tar && 
cd sbcl-1.2.11-x86-64-darwin && 
sudo sh install.sh &&
rm -r ~/Downloads/sbcl-1.2.11-x86-64-darwin/ &&
cd ~/Downloads/ && 
curl -OL http://prdownloads.sourceforge.net/sbcl/sbcl-2.1.3-source.tar.bz2 && 
bzip2 -d sbcl-2.1.3-source.tar.bz2 && 
tar -zxvf sbcl-2.1.3-source.tar && 
rm sbcl-2.1.3-source.tar && 
cd sbcl-2.1.3 && 
sh make.sh && 
sudo sh install.sh &&  
rm -r ~/Downloads/sbcl-2.1.3/ 
rm sbcl-2.1.3-x86-64-linux-binary.tar.bz2 && 
rm ~/Documents/Max\ 8/Packages/MOZLib/sbcl/sbcl ; 
rm ~/Documents/Max\ 8/Packages/MOZLib/sbcl/moz-complete.core ; 
rm ~/Documents/Max\ 8/Packages/MOZLib/sbcl/moz-complete-new.core ; 
cp /usr/local/bin/sbcl ~/Documents/Max\ 8/Packages/MOZLib/sbcl/ && 
sbcl --script ~/Documents/Max\ 8/Packages/MOZLib/sources/_LOAD_ASDF.lisp 

////////////////////////////////////////////////////////
