<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<link rel="Stylesheet" type="text/css" href="cludg.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<title>
Index</title>
</head>
<body>
<div id="navbar">
<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
<colgroup span="3">
<col width="0*"/>
<col width="0*"/>
<col width="1*"/>
</colgroup>
<tr>
<td align="left" valign="baseline">
<br/>
</td>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align="left" valign="baseline">
<span class="upchain">
<b>
Index</b>
<br/>
<a href="index.html">
Index</a>
</span>
&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
</div>
<div class="cludg-index-body">
<h2>
Index
</h2>
<div>
<a href="the-index.html#_97">
a&nbsp;&nbsp;</a>
<a href="the-index.html#_98">
b&nbsp;&nbsp;</a>
<a href="the-index.html#_99">
c&nbsp;&nbsp;</a>
<a href="the-index.html#_100">
d&nbsp;&nbsp;</a>
<a href="the-index.html#_101">
e&nbsp;&nbsp;</a>
<a href="the-index.html#_102">
f&nbsp;&nbsp;</a>
<a href="the-index.html#_103">
g&nbsp;&nbsp;</a>
<a href="the-index.html#_104">
h&nbsp;&nbsp;</a>
<a href="the-index.html#_105">
i&nbsp;&nbsp;</a>
<a href="the-index.html#_106">
j&nbsp;&nbsp;</a>
<a href="the-index.html#_107">
k&nbsp;&nbsp;</a>
<a href="the-index.html#_108">
l&nbsp;&nbsp;</a>
<a href="the-index.html#_109">
m&nbsp;&nbsp;</a>
<a href="the-index.html#_110">
n&nbsp;&nbsp;</a>
<a href="the-index.html#_111">
o&nbsp;&nbsp;</a>
<a href="the-index.html#_112">
p&nbsp;&nbsp;</a>
<a href="the-index.html#_113">
q&nbsp;&nbsp;</a>
<a href="the-index.html#_114">
r&nbsp;&nbsp;</a>
<a href="the-index.html#_115">
s&nbsp;&nbsp;</a>
<a href="the-index.html#_116">
t&nbsp;&nbsp;</a>
<a href="the-index.html#_117">
u&nbsp;&nbsp;</a>
<a href="the-index.html#_118">
v&nbsp;&nbsp;</a>
<a href="the-index.html#_119">
w&nbsp;&nbsp;</a>
<a href="the-index.html#_120">
x&nbsp;&nbsp;</a>
<a href="the-index.html#_121">
y&nbsp;&nbsp;</a>
<a href="the-index.html#_122">
z&nbsp;&nbsp;</a>
<a href="the-index.html#_g232616">
non-alphabetic&nbsp;&nbsp;</a>
<a id="_97">
</a>
<div class="abc-entry">
<h3>
A...</h3>
<div class="index-entry">
<a href="sources/fenv.html#_g232606" title="fenv:add-fenvs (&amp;rest fenvs)">
add-fenvs,</a>
<em>
Function</em>
</div>
</div>
<a id="_98">
</a>
<div class="abc-entry">
<h3>
B...</h3>
</div>
<a id="_99">
</a>
<div class="abc-entry">
<h3>
C...</h3>
<div class="index-entry">
<a href="sources/fenv.html#_g232605" title="fenv:combine-fenvs (combi-func &amp;rest fenvs)">
combine-fenvs,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/fenv.html#_g232604" title="fenv:constant-fenv (value)">
constant-fenv,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/macros.html#_g232579" title="fenv:constant-segements-fenv (&amp;rest points)">
constant-segements-fenv,</a>
<em>
Macro</em>
</div>
<div class="index-entry">
<a href="sources/macros.html#_g232578" title="fenv:constant-segements-fenv-fn (points)">
constant-segements-fenv-fn,</a>
<em>
Function</em>
</div>
</div>
<a id="_100">
</a>
<div class="abc-entry">
<h3>
D...</h3>
</div>
<a id="_101">
</a>
<div class="abc-entry">
<h3>
E...</h3>
<div class="index-entry">
<a href="sources/macros.html#_g232577" title="fenv:expon-fenv (&amp;rest points)">
expon-fenv,</a>
<em>
Macro</em>
</div>
<div class="index-entry">
<a href="sources/macros.html#_g232576" title="fenv:expon-fenv-fn (points)">
expon-fenv-fn,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/fenv.html#_g232608" title="fenv::expt-fenvs (fenv1 fenv2)">
expt-fenvs,</a>
<em>
Function</em>
</div>
</div>
<a id="_102">
</a>
<div class="abc-entry">
<h3>
F...</h3>
<div class="index-entry">
<a href="sources/fenv.html#_g232581" title="fenv:fenv">
fenv,</a>
<em>
Class</em>
</div>
<div class="index-entry">
<a href="sources/fenv.html#_g232582" title="fenv:fenv (fenv)">
fenv,</a>
<em>
Generic&nbsp;Function</em>
</div>
<div class="index-entry">
<a href="sources/make-package.html#_g232568" title="common-lisp-user:FENV">
FENV,</a>
<em>
Package</em>
</div>
<div class="index-entry">
<a href="sources/fenv.html#_g232586" title="fenv:fenv-&gt;list (fenv &amp;optional (number 100) (number=1 :last))">
fenv-&gt;list,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/fenv.html#_g232588" title="fenv:fenv-&gt;vector (fenv &amp;optional (number 100))">
fenv-&gt;vector,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/fenv.html#_g232613" title="fenv:fenv-section (fenv &amp;key min max)">
fenv-section,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/fenv.html#_g232583" title="fenv:fenv? ((x fenv))">
fenv?,</a>
<em>
Method</em>
</div>
<div class="index-entry">
<a href="sources/fenv.html#_g232584" title="fenv:fenv? ((x t))">
fenv?,</a>
<em>
Method</em>
</div>
</div>
<a id="_103">
</a>
<div class="abc-entry">
<h3>
G...</h3>
</div>
<a id="_104">
</a>
<div class="abc-entry">
<h3>
H...</h3>
</div>
<a id="_105">
</a>
<div class="abc-entry">
<h3>
I...</h3>
<div class="index-entry">
<a href="sources/fenv.html#_g232610" title="fenv:inverse-fenv (fenv &amp;optional (axis 0))">
inverse-fenv,</a>
<em>
Function</em>
</div>
</div>
<a id="_106">
</a>
<div class="abc-entry">
<h3>
J...</h3>
</div>
<a id="_107">
</a>
<div class="abc-entry">
<h3>
K...</h3>
</div>
<a id="_108">
</a>
<div class="abc-entry">
<h3>
L...</h3>
<div class="index-entry">
<a href="sources/fenv.html#_g232587" title="fenv::l (fenv &amp;optional (number 100))">
l,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/macros.html#_g232571" title="fenv:linear-fenv (&amp;rest points)">
linear-fenv,</a>
<em>
Macro</em>
</div>
<div class="index-entry">
<a href="sources/macros.html#_g232570" title="fenv:linear-fenv-fn (points)">
linear-fenv-fn,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/fenv.html#_g232594" title="fenv:list-&gt;fenv (numbers &amp;key (type :linear) xs)">
list-&gt;fenv,</a>
<em>
Function</em>
</div>
</div>
<a id="_109">
</a>
<div class="abc-entry">
<h3>
M...</h3>
<div class="index-entry">
<a href="sources/fenv.html#_g232590" title="fenv:make-fenv (func &amp;key (min 0) (max 1))">
make-fenv,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/fenv.html#_g232591" title="fenv:make-fenv1 (func &amp;key (min 0) (max 1))">
make-fenv1,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/fenv.html#_g232593" title="fenv::mk-linear-fenv (points)">
mk-linear-fenv,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/fenv.html#_g232595" title="fenv:mk-sin-fenv (n &amp;key (phase 0) (amplitude 1) (offset 0))">
mk-sin-fenv,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/fenv.html#_g232607" title="fenv:multiply-fenvs (&amp;rest fenvs)">
multiply-fenvs,</a>
<em>
Function</em>
</div>
</div>
<a id="_110">
</a>
<div class="abc-entry">
<h3>
N...</h3>
</div>
<a id="_111">
</a>
<div class="abc-entry">
<h3>
O...</h3>
</div>
<a id="_112">
</a>
<div class="abc-entry">
<h3>
P...</h3>
<div class="index-entry">
<a href="sources/fenv.html#_g232592" title="fenv:points-&gt;fenv (func points)">
points-&gt;fenv,</a>
<em>
Function</em>
</div>
</div>
<a id="_113">
</a>
<div class="abc-entry">
<h3>
Q...</h3>
</div>
<a id="_114">
</a>
<div class="abc-entry">
<h3>
R...</h3>
<div class="index-entry">
<a href="sources/fenv.html#_g232602" title="fenv:random-steps-fenv (n &amp;key (min-y 0.0) (max-y 1.0))">
random-steps-fenv,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/fenv.html#_g232612" title="fenv:rescale-fenv (fenv &amp;key oldmin oldmax newmin newmax)">
rescale-fenv,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/fenv.html#_g232609" title="fenv:reverse-fenv (fenv)">
reverse-fenv,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/fenv.html#_g232603" title="fenv:rising-expon-fenv (shape)">
rising-expon-fenv,</a>
<em>
Function</em>
</div>
</div>
<a id="_115">
</a>
<div class="abc-entry">
<h3>
S...</h3>
<div class="index-entry">
<a href="sources/fenv.html#_g232597" title="fenv:saw-fenv (n &amp;key (amplitude 1) (offset 0))">
saw-fenv,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/fenv.html#_g232598" title="fenv:saw1-fenv (n &amp;key (amplitude 1) (offset 0))">
saw1-fenv,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/fenv.html#_g232611" title="fenv:scale-fenv (fenv mul add)">
scale-fenv,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/macros.html#_g232573" title="fenv:sin-fenv (&amp;rest points)">
sin-fenv,</a>
<em>
Macro</em>
</div>
<div class="index-entry">
<a href="sources/macros.html#_g232572" title="fenv:sin-fenv-fn (points)">
sin-fenv-fn,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/macros.html#_g232575" title="fenv:sin-fenv1 (&amp;rest points)">
sin-fenv1,</a>
<em>
Macro</em>
</div>
<div class="index-entry">
<a href="sources/macros.html#_g232574" title="fenv:sin-fenv1-fn (points)">
sin-fenv1-fn,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/fenv.html#_g232600" title="fenv:square-fenv (n &amp;key (amplitude 1) (offset 0))">
square-fenv,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/fenv.html#_g232601" title="fenv:steps-fenv (&amp;rest numbers)">
steps-fenv,</a>
<em>
Function</em>
</div>
</div>
<a id="_116">
</a>
<div class="abc-entry">
<h3>
T...</h3>
<div class="index-entry">
<a href="sources/fenv.html#_g232596" title="fenv::tan-fenv (n &amp;key (phase 0) (amplitude 1) (offset 0))">
tan-fenv,</a>
<em>
Function</em>
</div>
<div class="index-entry">
<a href="sources/fenv.html#_g232599" title="fenv:triangle-fenv (n &amp;key (amplitude 1) (offset 0))">
triangle-fenv,</a>
<em>
Function</em>
</div>
</div>
<a id="_117">
</a>
<div class="abc-entry">
<h3>
U...</h3>
</div>
<a id="_118">
</a>
<div class="abc-entry">
<h3>
V...</h3>
<div class="index-entry">
<a href="sources/fenv.html#_g232589" title="fenv:v (fenv &amp;optional (number 100))">
v,</a>
<em>
Function</em>
</div>
</div>
<a id="_119">
</a>
<div class="abc-entry">
<h3>
W...</h3>
<div class="index-entry">
<a href="sources/fenv.html#_g232614" title="fenv:waveshape (fenv1 fenv2)">
waveshape,</a>
<em>
Function</em>
</div>
</div>
<a id="_120">
</a>
<div class="abc-entry">
<h3>
X...</h3>
</div>
<a id="_121">
</a>
<div class="abc-entry">
<h3>
Y...</h3>
<div class="index-entry">
<a href="sources/fenv.html#_g232585" title="fenv:y ((fenv fenv) (x number))">
y,</a>
<em>
Method</em>
</div>
</div>
<a id="_122">
</a>
<div class="abc-entry">
<h3>
Z...</h3>
</div>
<a id="_g232616">
</a>
<div class="abc-entry">
<h3>
non-alphabetic</h3>
</div>
</div>
</div>
<div class="cludg-footer">
Generated by&nbsp;<a href="mailto:ihatchondo@common-lisp.net" lang="en">
CLDOC</a>
- 2018-11-01 16:42:53</div>
</body>
</html>
