VARIBLES
All variables are local (this will allow parallel searches in the future). Vectors are used for speed and for the possibility on expanding them with parallel engines. Also the search index is stored as a single values in a vector (parallel engines would have more than one search index)

Searchspace:
Candidates for each variable

#2A((1 2 3 4 5 6 7 8 9 10 11 12)
    (1 2 3 4 5 6 7 8 9 10 11 12)
    (1 2 3 4 5 6 7 8 9 10 11 12)
    (1 2 3 4 5 6 7 8 9 10 11 12)
    (1 2 3 4 5 6 7 8 9 10 11 12)
    (1 2 3 4 5 6 7 8 9 10 11 12)
    (1 2 3 4 5 6 7 8 9 10 11 12)
    (1 2 3 4 5 6 7 8 9 10 11 12)
    (1 2 3 4 5 6 7 8 9 10 11 12)
    (1 2 3 4 5 6 7 8 9 10 11 12)
    (1 2 3 4 5 6 7 8 9 10 11 12)
    (1 2 3 4 5 6 7 8 9 10 11 12)) 

Searchspace-state:
Pointers (current no-of-candidates)

#2A((0 12)
    (0 12)
    (0 12)
    (0 12)
    (0 12)
    (0 12)
    (0 12)
    (0 12)
    (0 12)
    (0 12)
    (0 12)
    (0 12))

Rules: 
(format-indexrule #'(lambda (x y) (= x y)) '(1 4))    ;;; i2 i5
Ô(1 4) matches the indexes for the two variables

(format-wildcardrule #'(lambda (x y) (> (abs (- x y)) 1)) '(0 1)) 	;;; ?1 ?2
Ô(0 1) is the pattern for the two variables (first needs to always be 0)

(format-RL-rule #'(lambda (&rest x) (progn (print x) t))  0) 	; RL starts at i1 and shifts
0 indicates the index from which the rule will be valid



Rulevector:
A list of all rules (indexed from 0)

#(#<RL-RULE {1002DEDAF3}> #<INDEXRULE {1002EA8833}>
  #<WILDCARDRULE {1002F6FFF3}>)

Rulespace:
Indicates what rule should be applied on what variable (indicated by index numbers)

#((0) (0 2) (0 2) (0 2) (0 1 2) (0 2) (0 2) (0 2) (0 2) (0 2) (0 2) (0 2))



--
TESTEXAMPLE:
In this example, backjumping will be more efficient than stepwise backtracking

(engine 12 '(1 2 3 4 5 6 7 8 9 10 11 12) 'integer
	(list 
	 (format-indexrule #'(lambda (x y) (= (- x y) 6)) '(1 5))
	 (format-wildcardrule #'(lambda (x y) (>  (- x y) 0)) '(0 2)) 
	))
