VARIBLES
All variables are local (this will allow parallel searches in the future). Vectors are used for speed and for the possibility on expanding them with parallel engines. Also the search index is stored as a single values in a vector (parallel engines would have more than one search index)

Searchspace:
Candidates for each variable

#2A((1 2 3 4 5 6 7 8 9 10 11 12)
    (1 2 3 4 5 6 7 8 9 10 11 12)
    (1 2 3 4 5 6 7 8 9 10 11 12)
    (1 2 3 4 5 6 7 8 9 10 11 12)
    (1 2 3 4 5 6 7 8 9 10 11 12)
    (1 2 3 4 5 6 7 8 9 10 11 12)
    (1 2 3 4 5 6 7 8 9 10 11 12)
    (1 2 3 4 5 6 7 8 9 10 11 12)
    (1 2 3 4 5 6 7 8 9 10 11 12)
    (1 2 3 4 5 6 7 8 9 10 11 12)
    (1 2 3 4 5 6 7 8 9 10 11 12)
    (1 2 3 4 5 6 7 8 9 10 11 12)) 

Searchspace-state:
Pointers (current no-of-candidates)

#2A((0 12)
    (0 12)
    (0 12)
    (0 12)
    (0 12)
    (0 12)
    (0 12)
    (0 12)
    (0 12)
    (0 12)
    (0 12)
    (0 12))

Rules: 
(format-indexrule #'(lambda (x y) (= x y)) '(1 4))    ;;; i2 i5
(1 4) matches the indexes for the two variables

(format-wildcardrule #'(lambda (x y) (> (abs (- x y)) 1)) '(0 1)) 	;;; ?1 ?2
(0 1) is the pattern for the two variables (first needs to always be 0)

(format-RL-rule #'(lambda (&rest x) (progn (print x) t))  0) 	; RL starts at i1 and shifts
0 indicates the index from which the rule will be valid



Rulevector:
A list of all rules (indexed from 0)

#(#<RL-RULE {1002DEDAF3}> #<INDEXRULE {1002EA8833}>
  #<WILDCARDRULE {1002F6FFF3}>)

Rulespace:
Indicates what rule should be applied on what variable (indicated by index numbers)

#((0) (0 2) (0 2) (0 2) (0 1 2) (0 2) (0 2) (0 2) (0 2) (0 2) (0 2) (0 2))


Backjump:
The rule calculates back-jumping (or back-stepping) based on how the variables are spaced: a rule with variables that are neighbours (next to each other in the sequence) would want to STEP back (not jump), while if the variables are more apart (for example an index rule accessing variable 1 and 4) would want to jump. In the latter case, variable 2 and 3 would be unrelated to the rule, and it would this make sense to jump back to variable 1.

The information on preferred backtracking is stored with the rules. The engine collects the backtracking information from rules that failed and uses this to decide how to backtrack.

Engine version 2 will buckjump if a rule failed ALL candidates (and this rule propose to buckjump). The longest buckjump that fails all candidates will be picked. If a rule only fails a few of the candidates, it will be given low priority in how to backtrack (i.e. if a step is proposed, it will be picked). Note that it is possible this engine will mis a solution because of this structure, however it is in general a faster method to find a solution.

Engine version 3 will always pick the shortest proposed backtrack (step before jump). A backjump will thus only be possible if no backstep is proposed. This engine has a more efficient way of checking the rules than engine 2 (i.e. it will stop checking immediately when a fail is detected).


--
TESTEXAMPLE:
In this example, backjumping will be more efficient than stepwise backtracking

(engine 12 '(1 2 3 4 5 6 7 8 9 10 11 12) 'integer
	(list 
	 (format-indexrule #'(lambda (x y) (= (- x y) 6)) '(1 5))
	 (format-wildcardrule #'(lambda (x y) (>  (- x y) 0)) '(0 2)) 
	))
