<?xml version="1.0"?>

<!--
Copyright 2006,2007 Greg Pfeil

Distributed under the MIT license (see LICENSE file)
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Bordeaux Threads project</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  </head>

  <body>
    <div class="header">
      <h1>Bordeaux Threads</h1>
      <h2>Portable shared-state concurrency for Common Lisp</h2>
    </div>

    <p>Based on an original proposal by Dan Barlow (Bordeaux-MP) this
    library is meant to make writing portable multi-threaded apps
    simple.</p>

    <p>Read the current <a href="http://trac.common-lisp.net/bordeaux-threads/wiki/ApiDocumentation">API documentation</a>.</p>

    <p>Supports all major Common Lisp implementations: SBCL, CCL,
      Lispworks, Allegro, ABCL, ECL, Clisp.<br/> The MKCL, Corman,
      MCL and Scieneer backends are not tested frequently(if ever) and
      might not work.</p>

    <p>For discussion, use the mailing
      list <a href="http://www.common-lisp.net/mailman/listinfo/bordeaux-threads-devel">bordeaux-threads-devel</a>
      or the #lisp IRC channel on Freenode.</p>

    <h3>Source repository</h3>

    <p>Bordeaux-threads is developed
    at <a href="https://github.com/sionescu/bordeaux-threads">Github</a>. The
    repository is also mirrored
    to <a href="https://gitlab.com/bordeaux-threads/bordeaux-threads">Gitlab</a>
    and <a href="https://bitbucket.org/sionescu/bordeaux-threads">Bitbucket</a>.</p>

    <div class="footer">
      <a href="mailto:sionescu@cddr.org">Stelian Ionescu</a>. Last modified: <!--#flastmod file="index.shtml" -->
    </div>

    <div class="check">
      <a href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Strict</a>
    </div>
  </body>
</html>
